NODE_ENV=production
VUE_APP_PROJECT=https://github.com/about300/sub-web-modify

# 后端API地址 - 关键修改点
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND=/subconvert/api
VUE_APP_SUBCONVERTER_REMOTE_CONFIG=https://raw.githubusercontent.com/about300/ACL4SSR/master/Clash/config/Online_Full_github.ini

# 短链接服务地址
VUE_APP_MYURLS_DEFAULT_BACKEND=/subconvert/api

# 配置上传服务地址
VUE_APP_CONFIG_UPLOAD_BACKEND=/subconvert/api

# 示例配置文件地址
VUE_APP_SCRIPT_CONFIG=https://raw.githubusercontent.com/about300/sub-web-api/main/examples/script-example.js
VUE_APP_FILTER_CONFIG=https://raw.githubusercontent.com/about300/sub-web-api/main/examples/filter-example.js

# 媒体链接（可自定义）
VUE_APP_BASIC_VIDEO=https://www.youtube.com/watch?v=basic_video
VUE_APP_ADVANCED_VIDEO=https://www.youtube.com/watch?v=advanced_video
VUE_APP_BOT_LINK=https://t.me/your_channel
VUE_APP_YOUTUBE_LINK=https://www.youtube.com/c/your_channel
VUE_APP_BILIBILI_LINK=https://space.bilibili.com/your_id